<!DOCTYPE HTML>
<html>
	<head>
		<title>HVAC</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<style>

		</style>
	</head>
	<body onload="init()" onresize="resizeWindow()">
		<div class="container text-center">
			<h1 class="text-center"><i><span style="color:#A1A1A1;">Thermo</span>stat</i>&nbsp;<span class="glyphicon glyphicon-leaf" style="font-size:24px;"></span></h1>

			<!-- Yellow Color = FFC107  -->
			<!-- Blue Color = 2196F3 -->

			<br>
			<table class="center">
				<tr>
					<td align="center">
						<span id="rmTmp" class="readingLg">--.-</span> &#176;<span id="units" class="units">F</span>
					</td>
				</tr>
			</table>

			<br><br>
			<table class="center">
				<tr>
					<td width="120" align="right">
						Setpoint
					</td>
					<td width="20">&nbsp;</td>
					<td width="145" align="Left">
						<table class="wide">
							<tr>
								<td><button id="sptInc" class="btn btn-warning btn-sm btn-sp" onclick="setSpt('dec', 'rmSpt')">-</button></td>
								<td class="reading">
									<span id="rmSpt" class="reading">--</span>
								</td>
								<td><button id="sptDec" class="btn btn-warning btn-sm btn-sp" onclick="setSpt('inc', 'rmSpt')">+</button></td>
							</tr>
						</table>
					</td>
					<td width="140" align="right">&nbsp;</td>
				</tr>
			</table>

			<br><br>
			<table class="center">
				<tr>
					<td width="120" align="right">
						Deadband
					</td>
					<td width="20">&nbsp;</td>
					<td width="145" align="Left">
						<table class="wide">
							<tr>
								<td><button id="dbdInc" class="btn btn-warning btn-sm btn-sp" onclick="setSpt('dec', 'rmDbd')">-</button></td>
								<td class="reading">
									<span id="rmDbd" class="reading">-</span>
								</td>
								<td><button id="dbdDec" class="btn btn-warning btn-sm btn-sp" onclick="setSpt('inc', 'rmDbd')">+</button></td>
							</tr>
						</table>
					</td>
					<td width="140" align="right">&nbsp;</td>
				</tr>
			</table>

			<br><br>
			<table class="center">
				<tr>
					<td width="120" align="right">
						Mode
					</td>
					<td width="20">&nbsp;</td>
					<td width="145" align="Left">
						<div class="dropdown">
							<button class="btn btn-block btn-primary btn-sm btn-md-on dropdown-toggle" type="button" data-toggle="dropdown">
								<span id="mode">A U T O</span>&nbsp; &nbsp;
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-mode">
								<li><a href="#" onclick="setMode(0)">Off</a></li>
								<li><a href="#" onclick="setMode(1)">Auto</a></li>
								<li><a href="#" onclick="setMode(2)">Heat</a></li>
								<li><a href="#" onclick="setMode(3)">Cool</a></li>
								<li><a href="#" onclick="setMode(4)">Fan</a></li>
							</ul>
						</div>
					</td>
					<td width="140" align="right">&nbsp;</td>
				</tr>
			</table>

			<br><br>
			<table class="center">
				<tr>
					<td>
						<label class="checkContainer">
							<input id="fanCont" type="checkbox" onclick="setOption()">
							<span class="checkmark"></span>
						</label>
					</td>
					<td>
						<span class="checkLabel">&nbsp;Fan Continuous</span>
					</td>
				</tr>
				<tr height="16"><td></td><td></td></tr>
				<tr>
					<td>
						<label class="checkContainer">
							<input id="avgTemps" type="checkbox" onclick="setOption()">
							<span class="checkmark"></span>
						</label>
					</td>
					<td>
						<span class="checkLabel">&nbsp;Average Temps</span>
					</td>
				</tr>
			</table>

		</div>

		<br><br>

		<!-- Schedule -->

		<div id="dockRight">

		</div>

		<div id="dockBottom" style="width: 700px; margin: auto;">
			<div id="chartCont">
				<canvas id="tmpChart"></canvas>
			</div>
		</div>

		<script src="js/chart.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>
			var ctx = document.getElementById('tmpChart').getContext('2d');
			var chart = new Chart(ctx, {
			    // The type of chart to create
			    type: 'line',

			    // The data for our dataset
			    data: {
			        //labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
			        datasets: [{
			            label: 'RmTemp',
			            backgroundColor: 'rgb(255, 255, 255, 0.15)', //Chart fill color
			            borderColor: 'rgb(0, 0, 0)',	//Chart line color
						borderWidth: 1,

						pointBorderColor: 'rgb(0, 0, 0)',
						//pointHoverBackgroundColor: 'rgb(255, 255, 255)',
						pointBackgroundColor: ['rgb(0,0,0)','rgb(255, 0, 0)','rgb(255,0,0)','rgb(255,0,0)','rgb(0,0,0)','rgb(0,0,0)','rgb(0,0,0)','rgb(0,0,0)','rgb(0,0,0)'],
						pointRadius: 2,
						pointHoverRadius: 4,
						pointHitRadius: 16,

						data: [{
							x: 0,
						    y: 73
						}, {
						    x: 5,
						    y: 78
						},{
						    x: 10,
						    y: 80
						}, {
						    x: 12,
						    y: 75
						}, {
						    x: 23,
						    y: 72
						}, {
						    x: 25,
						    y: 82
						}, {
						    x: 30,
						    y: 79
						}, {
						    x: 40,
						    y: 75
						}, {
						    x: 45,
						    y: 80
						}]
			        },
					{
			            label: 'OaTemp',
			            backgroundColor: 'rgb(255, 255, 255, 0.15)', //Chart fill color
			            borderColor: 'rgb(255, 193, 7)',	//Chart line color
						borderWidth: 1,

						pointBorderColor: 'rgb(255, 193, 7)',
						//pointHoverBackgroundColor: 'rgb(255, 255, 255)',
						pointBackgroundColor: ['rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)','rgb(255, 193, 7)'],
						pointRadius: 2,
						pointHoverRadius: 4,
						pointHitRadius: 16,

						data: [{
							x: 0,
						    y: 12
						}, {
						    x: 5,
						    y: 18
						},{
						    x: 10,
						    y: 27
						}, {
						    x: 20,
						    y: 29
						}, {
						    x: 23,
						    y: 34
						}, {
						    x: 24,
						    y: 35
						},{
						    x: 25,
						    y: 34
						}, {
						    x: 30,
						    y: 28
						}, {
						    x: 40,
						    y: 24
						}, {
						    x: 45,
						    y: 26
						}]
			        }]
			    },

			    // Configuration options go here
				options:
				{
					responsive: true,
					aspectRatio: 3,
			        scales:
					{
			            xAxes: [{
			                type: 'linear',
			                position: 'bottom',
							ticks:
							{
								stepSize: 15,		//variation between ticks, every 15 minutes
								//maxTicksLimit: 5,	//num vertical lines in chart
                    			callback: function(value, index, values)
								{
                        			return value + 'min';	//x axes labels
                    			}
                			},
							gridLines:
							{
								display: true,
								color: 'rgb(50, 50, 50, 0.5)'
							}
			            }],
						yAxes: [{
							ticks:
							{
								stepSize: 50,		//variation between ticks, half of (max-min)
								maxTicksLimit: 3,	//num horizontal lines in chart
								max: 100,
								min: 0,
                    			callback: function(value, index, values)
								{
                        			return value + '°F';	//y axes labels
                    			}
                			},
							gridLines:
							{
								display: true,
								color: 'rgb(50, 50, 50, 0.5)'
							}
			            }]
			        },
					legend:
					{
						display: false,		//hide legend at top
						labels:
						{
							fontColor: 'rgb(0, 0, 0)'	//legend text color
						}
					},
					tooltips:
					{
            			callbacks:
						{
							label: function(tooltipItem, data)
							{
                    			var label = data.datasets[tooltipItem.datasetIndex].label || ''; //label of dataset applied to popup
                    			if (label)
								{
                        			label += ': ';	//added after label text...
                    			}
                    			label += tooltipItem.yLabel;	//append value
								label += '°F';	// append units
                    			return label;
                			},
							title: function(tooltipItems, data) {
								var title = '';
								var labels = data.labels;
								var labelCount = labels ? labels.length : 0;

								if (tooltipItems.length > 0) {
									var item = tooltipItems[0];
									if (item.label) {
										title = item.label;
									} else if (item.xLabel) {
										title = item.xLabel;
									} else if (labelCount > 0 && item.index < labelCount) {
										title = labels[item.index];
									}
								}

								title += ' oclock'; //label applied to point popup, associated with horizontal values

								return title;
							},
            			}
        			}
			    }
			});

			function resizeWindow()
			{
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;
				var dockBottom = document.getElementById("dockBottom");

				var adjHeight = windowHeight - dockBottom.offsetTop;

				if(adjHeight < 300)
				{
					adjHeight = 300;
				}

				dockBottom.style.width = (Math.min((adjHeight * 3), windowWidth) - 10) + "px";	//aspect defined in chart
				dockBottom.style.height = (adjHeight - 10) + "px";

				if(windowWidth > 1000)
				{
					var chartCont = document.getElementById("chartCont");
					var dockRight = document.getElementById("dockRight");
					var dockBottom = document.getElementById("dockBottom");

					//dockRight.appendChild(chartCont);
					//dockBottom.removeChild(dockBottom.childNodes[0]);
				}
			}
		</script>
		<script type="text/javascript">
			var rmTmp = 70;			//Room Temperature
			var rmSpt = 68;			//Setpoint
			var rmDbd = 4;			//Deadband
			var mode = 0;			//0=auto, 1=cool, 2=heat, 3=fan
			var options = 0;		//bitset byte
			var optsArr = new Array("avgTemps", "fanCont");						//lsb on the right
			var ofs = 1;			//amount to adjust

			setInterval(function(){readValues("rmTmp");}, 5000);
			setInterval(function(){readValues("rmSpt,rmDbd,mode,options");}, 30000);

			function init()
			{
				resizeWindow();
				readValues("rmTmp,rmSpt,rmDbd,mode,options");
			}

			function setMode(md)
			{
				writeValues("mode", md);
			}

			function setOption()
			{
				var numOpts = optsArr.length;

				for(var i = 0; i < numOpts; i++)
				{
					var bit = (numOpts - i) - 1;								//Find bit position in options array
					var mask = 1 << (bit);										//Mask for the correct bit

					if(document.getElementById(optsArr[i]).checked)
					{
						options = options | mask;								//OR the mask to opts to set flag
					}
					else
					{
						options = options & ~mask;								//AND the inverted mask to opts to unset flag
					}
				}

				writeValues("options", options);
			}

			function setSpt(fn, key)											//Increment/Decrement setpoint and write to controller
			{
				writeValues(key, incDec(fn, window[key]));						//Key is the setpoint/variable name, fn is inc/dec
			}

			function schToggle(elm)
			{
				var btn = document.getElementById(elm);
				btn.classList.toggle("btn-basic");
				btn.classList.toggle("btn-success");
			}
			function dayToggle(elm)
			{
				var btn = document.getElementById(elm);
				btn.classList.toggle("btn-default");
				btn.classList.toggle("btn-primary");
				btn.classList.toggle("btn-sch-off");
				btn.classList.toggle("btn-sch-on");
			}

			function writeValues(key, val)
			{
				var postStr = "func=write&" + key + "=" + val;
				sendQuery(postStr);
			}

			function readValues(val)
			{
				var postStr = "func=read&val=" + val;
				sendQuery(postStr);
			}

			function sendQuery(postStr)
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function()
				{
					if (this.readyState == 4 && this.status == 200)
					{
						parseResponse(this.responseText);
					}
				};
				xhttp.open("POST", "index.php", true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send(postStr);
			}

			function parseResponse(str)
			{
				var responseArr = str.split("`");
				var responseArrCt = responseArr.length;

				if(responseArr[0] == "aok")										//[0] Is a status, Ok/Error
				{
					var mdArr = new Array("O F F", "A U T O", "H E A T", "C O O L", "F A N");
					//schedule(actDays, startTime, endTime, key, val)

					var a = 0;
					while((a+2) < responseArrCt)								//Iterate through multiple key/val pairs
					{
						var key = responseArr[++a];								//Increment key/val to next pair
						var val = responseArr[++a];

						window[key] = Number(val);								//Set variable(key) to value(val)
						if(key == "mode")
						{
							document.getElementById(key).innerHTML = mdArr[window[key]];
						}
						else if(key == "options")
						{
							var numOpts = optsArr.length;
							for(var i = 0; i < numOpts; i++)
							{
								var bit = (numOpts - i) - 1;					//Find bit position in options array
								var mask = 1 << (bit);							//Mask for the correct bit

								var flag = window[key] & mask;					//AND the mask to options to find the flag
								var flagState = false;							//Default checkbox to off
								if(flag > 0)									//Flag will be 0 if bit was off
								{
									flagState = true;
								}

								document.getElementById(optsArr[i]).checked = flagState;
							}
						}
						else if(key == "rmTmp")
						{
							document.getElementById(key).innerHTML = window[key].toFixed(1);
						}
						else
						{
							document.getElementById(key).innerHTML = window[key];
						}
					}
				}
				else
				{
					alert("Error: " + responseArr[0]);
				}
			}

			function incDec(fn, val)
			{
				if(fn == "inc")
				{
					return val + ofs;
				}
				else if(fn == "dec")
				{
					return val - ofs;
				}
				else
				{
					return val;
				}
			}
		</script>
	</body>
</html>
